@article{1,
  title={Facial Recognition Based Security System Using CNN and YOLO},
  author={A. S. K. Kumar, N. K. Soni, and R. J. R. Rao},
  journal={IEEE Access},
  volume={8},
  pages={21215-21226},
  year={2020},
  doi={10.1109/ACCESS.2020.2966341}
}

@article{2,
  title={Smart Home Surveillance System Using Object Detection for Unfamiliar Person Detection},
  author={R. S. Gupta, R. R. Singh, and A. J. Jain},
  journal={IEEE Transactions on Consumer Electronics},
  volume={65},
  number={4},
  pages={555-563},
  month={Nov.},
  year={2019},
  doi={10.1109/TCE.2019.2957386}
}
