\documentclass[10pt]{beamer}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{pifont}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{array}

\setbeamertemplate{caption}[numbered]
\usepackage[table]{xcolor}

% \usepackage{biblatex} %Imports biblatex package


\definecolor{purple}{RGB}{128, 0, 128} % Replace RGB values for your desired purple shade

% Update Beamer color theme
\setbeamercolor{structure}{fg=purple}
\setbeamercolor{title}{fg=white, bg=purple}
\setbeamercolor{frametitle}{ bg=purple}
\setbeamercolor{block title}{fg=white, bg=purple!70}
\setbeamercolor{block body}{bg=purple!10}
\setbeamercolor{item}{fg=purple}
\setbeamercolor{section in toc}{fg=purple} % For section in table of contents
\setbeamercolor{section}{fg=purple} % For section font color

% Define theme
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

\usepackage{setspace} % for using setspace package
\usepackage{ragged2e}


\usepackage[backend=biber, sorting=none]{biblatex}
\addbibresource{bibfile.bib} %Import the bibliography file

\setlength{\parindent}{1em}
\onehalfspacing


\begin{document}



\setbeamerfont{title}{size=\large}
\setbeamerfont{author}{size=\small}
\title{Deep Learning-Based Unfamiliar Person Identification in Surveillance Videos}
\author[Sneha Raj]{ Sneha Raj
\newline
Roll No: 54
\newline 
Reg.No: KTE23MCA-2054
\newline \newline 
Guide with name : Prof. Shilpa M Thomas
\newline
Department of Computer Applications
\newline
Rajiv Gandhi Institute Of Technology, Kottayam}

% \author{Sangeeth P George \\ \\ MCA}
% \institute{RIT KOTTAYAM}
% \date{Febraury 27, 2023}
% \definecolor{lightgray}{gray}{0.9}

\begin{frame}
\titlepage
    
\end{frame}


    

% index 
\begin{frame}
\frametitle{Index}
\fontsize{9pt}{10pt}\selectfont % Reduce font size for the table of contents
\tableofcontents
\end{frame}


% Introduction
\begin{frame}
\frametitle{Introduction}
\section{Introduction}

\begin{itemize}
\justifying
  \item This project enhances home security using advanced technologies like CNNs and YOLO.
  
  \item It detects and identifies people in real-time, distinguishing family members from strangers.
  
  \item  Automated email alerts are sent when an unfamiliar person is detected, ensuring quick response.
  
  \item The system works continuously and reduces false alarms, offering reliable and efficient security.

  
\end{itemize}

\vspace{1em}

\end{frame}


\begin{frame}
\frametitle{Requirement Analysis}
\section{Requirement Analysis}
% \subsection{Existing System}

% Centered, blue, capitalized, and large heading
\centering
\textcolor{purple}{\textbf{\LARGE EXISTING SYSTEM}}


% Content goes here (if any)
% \par \RaggedRight Numerous studies have evaluated automated trading using both
% traditional technical analysis and machine learning-based approaches

\end{frame}


% Literature Review
\begin{frame}
\frametitle{Literature Review}

\begin{table}
        \centering
         
        \resizebox{\textwidth}{3cm}{%
            \begin{tabular}{|c|p{2.6cm}|p{2.2cm}|p{3cm}|p{4cm}|}
                \hline
                \textbf{Sl No.} & \textbf{Title} & \textbf{Author(s)} & \textbf{Method} & \textbf{Key Findings} \\
                \hline
                1 & Smart Surveillance System Using Deep Learning & S. S. Sonawane et al. & Intelligent Surveillance System (ISS) & Proposed an ISS to overcome common surveillance issues using deep learning.\\
                \hline
                2 & Real-time Object Detection with YOLOv4 for Surveillance & R. S. Gupta et al. & YOLOv4 & Improved accuracy in object detection for real-time surveillance. \\
                \hline
                3& Video Surveillance Anomaly Detection: A Review on Deep Learning Benchmarks & Kashaf U. Duja et al. & Review of deep learning methods & Discussed the evolution of video surveillance systems using deep learning techniques. \\
                \hline
                4 & Deep Neural Network Based Anomaly Detection for Smart Surveillance Systems &Garima Yadav et al. & Modified YOLOv3 algorithm & Proposed using a modified YOLOv3 for automatic object tracking and anomaly detection. \\
            
                \hline
            \end{tabular}
        }
        \caption{Literature Review}
        \label{tab:my_label}
   \end{table}
\end{frame}



% % Literature Review2
\begin{frame}{}
\frametitle{Gap Identified}
\begin{itemize}

\justifying
\item Traditional systems can be slow and might not correctly identify people, leading to false alarms.


\item Traditional systems often generate false alarms due to harmless movements such as pets or shadows.

\item Many traditional video surveillance systems cannot differentiate between family members and strangers, treating all detected movements as potential threats. 

% \item Models trained on a specific dataset fail to perform well on new, unseen data due to domain shifts and variability in imaging conditions.



\end{itemize}

\end{frame}

\begin{frame}{Proposed System}
% \subsection{Proposed System}

\begin{itemize}

\justifying

  \item  The system uses YOLOv5 to quickly detect objects and people in video footage.
  
  \item It uses CNN to recognize faces and tell if someone is a family member or a stranger.
  
 \item When a stranger is detected, the system automatically sends an email with a snapshot.
 
  


  
\end{itemize}
\end{frame}

\begin{frame}{Requirements}
% \subsection{Requirements}
\begin{itemize}
    \item \textbf{Hardware:} Processor: Intel Core i5 11th Gen or equivalent; RAM: At least 4 GB; Storage: 512 GB SSD or higher; Operating System: Windows 10 or Linux.

\item \textbf{Software:} Programming Language: Python 3.8 or higher; Framework: PyTorch 1.10, keras ; Model Backbone: VGG-16 ; Development Tool: Jupyter notebook, visual studio code


\item \textbf{Datasets:} Manually created.
\item \textbf{Architectures:} Deep Learning: CNN,YOLO (You Only Look Once).

   
    
\end{itemize}
    
\end{frame}

\begin{frame}{Problem Statement}
\section{Problem Statement}

\begin{itemize}

\justifying

  \item Limited use of advanced technologies like real-time object detection and facial recognition reduces system efficiency.
    
 \item Existing systems cannot differentiate between familiar people and strangers.
 
 \item  Current solutions fail to provide immediate alerts with sufficient information to homeowners when unauthorized persons are detected.
  
\end{itemize}
\end{frame}

% Materials and methods 1
\begin{frame}{Objectives}
\section{Objectives}

\begin{itemize}
    \item Use YOLO and CNN to detect and identify people, focusing on important events like someone entering the house, while ignoring pets or shadows.
    \vspace{0.3cm}
    \item Create a system that automatically sends email alerts to family members when a stranger is detected for quick action and better security.

    
\end{itemize}
    
\end{frame}


% propsed system
\begin{frame}{Scope and Relevance}
\section{Scope and Relevance}

\begin{itemize}

\justifying

  \item Uses YOLO and CNN to detect and identify strangers.
  \vspace{0.3cm}
  \item Sends quick alerts to family members for better safety.
    \vspace{0.3cm}
 \item Fixes problems like false alarms in traditional systems.
\end{itemize}
\end{frame}


\begin{frame}{Development Methodology}
\section{Development Methodology}
\begin{itemize}
\item \textbf{Data Collection:}
   \begin{itemize}
       \item Facial data of family members was collected to create a comprehensive dataset.
       \vspace{0.3cm}
       \item The dataset was organized with a single label for each individual, ensuring clarity and consistency in classification.
   \end{itemize}.
\item\textbf{Pre processing:}
    \begin{itemize}
        \item Each image in the dataset was assigned a specific label corresponding to the individual it represents.
        \vspace{0.3cm}
        \item Noisy images are removed from dataset using opencv.
    \end{itemize}

\end{itemize}   
\end{frame}



% \begin{frame}{Development Methodology}
% \begin{itemize}
%     \item\textbf{Pre processing:}
%     \begin{itemize}
%         \item Each image in the dataset was assigned a specific label corresponding to the individual it represents.
%         \vspace{0.3cm}
%         \item Noisy images are removed from dataset using opencv.
%     \end{itemize}
% \end{itemize}   
% \end{frame}


\begin{frame}{Development Methodology}
\begin{itemize}
    \item \textbf{Model Training:}
    \begin{itemize}
        \item Extracted labelled face from dataset using YOLO.
        \vspace{0.3cm}
        \item CNN(VGG-16) trained using labelled features.
        \vspace{0.3cm}
        \item Model treats all untrained images as untrained.
    \end{itemize}
\end{itemize}   
\end{frame}


\begin{frame}{Design}
\section{Design}
 \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{blockdig.png}
        \caption{System Architecture}
        \label{fig:figure1}
    \end{figure}
\end{frame}


\begin{frame}{Design}
\begin{itemize}
\item \textbf{Dataset Creation: }Collected and labeled facial images of family members to create the dataset.
\item \textbf{Image Processing: }Cleaned and prepared images by removing noise.
\item \textbf{Dependencies Installation: }Installed necessary libraries like YOLO, OpenCV.
\item \textbf{Object Detection: }Used YOLO to detect faces in the captured input. 
\item \textbf{Face Recognition: }Applied CNN (VGG-16) to identify faces by comparing them with the trained dataset.
\item \textbf{Familiarity Check:} Classified detected faces as familiar if they matched the dataset or as unrecognized if they didn’t.
\item \textbf{Alert Notification: }Sent an alert to the family owner when an unrecognized face was detected.
\end{itemize} 
\end{frame}


\begin{frame}{Implementation Details}
\section{Implementation Details}
\begin{itemize}
 \item \textbf{Programming Languages:}
  \begin{itemize}
      \item Python was used because it has strong support for deep learning and image processing tools
  \end{itemize}
  \vspace{0.3cm}
\item \textbf{Libraries and Frameworks}
  \begin{itemize}
      \item \textbf{YOLO:} Used for face detection and feature extraction, enabling accurate identification of facial features from images.
      \item \textbf{TensorFlow/Keras:} Used to build and train the CNN model (VGG-16).
      \item \textbf{OpenCV:}Used for preprocessing tasks like detecting and removing noisy images.
  \end{itemize}
\end{itemize} 
\end{frame}



\begin{frame}{Implementation Details}
\begin{itemize}
\item \textbf{Data Handling:}
\begin{itemize}
    \item Images were labeled based on the individual they represented.
    \item Noisy and duplicate images were removed using OpenCV to ensure data quality.
\end{itemize}
\item \textbf{Model Architecture:}
\begin{itemize}
    \item Used VGG-16, a popular CNN model, for recognizing and classifying faces.
\end{itemize}
\item \textbf{Model Training:}
\begin{itemize}
    \item YOLO (You Only Look Once), an efficient object detection algorithm, was employed to extract labeled faces from the dataset.
    \item A Convolutional Neural Network (CNN) using the VGG-16 architecture was trained on these labeled features to classify images accurately.
    \item The model was configured to treat all untrained images as unfamiliar, ensuring accurate detection of new or unknown inputs.
\end{itemize}
\end{itemize} 
\end{frame}



\begin{frame}{Implementation Details}
\begin{itemize}
 \item \textbf{Testing Setup:}
 \begin{itemize}
     \item Evaluated model performance using metrics such as Accuracy, Precision, Recall, and F1-score.
     \vspace{0.3cm}
     \item Unseen images were tested to ensure the model works well on new data.
     \vspace{0.3cm}
 \end{itemize}
 \item  \textbf{Visualization of Results:}
 \begin{itemize}
     \item Generated a confusion matrix to analyze classification performance.
     \vspace{0.3cm}
     \item ROC curves were drawn to evaluate the model's ability to make correct predictions.
 \end{itemize}
\end{itemize} 
\end{frame}


\begin{frame}{Results}
\section{Results}
 \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{r1.png}
        \caption{Confusion Matrix}
        \label{fig:figure1}
    \end{figure}
\end{frame}


\begin{frame}{Results}
 \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{r2.png}
        \caption{Model Performance}
        \label{fig:figure1}
 \end{figure}
  \begin{itemize}
      \item Validation Confusion Matrix is used to analyze the model's performance on the validation dataset.
      \item Highlights accuracy, precision, recall, and F1 score achieved by the model.
  \end{itemize} 
\end{frame}


\begin{frame}{Current status of Work}
\section{Current status of Work}
\begin{itemize}
\item Working on improving the accuracy of face detection using YOLO.
\vspace{0.3cm}
\item Training and fine-tuning the VGG-16 model for better face classification.
\vspace{0.3cm}
\item Enhancing data preprocessing to improve model performance.

\end{itemize} 
\end{frame}



\begin{frame}{Work Progress}
\section{Work Progress}
\begin{itemize}
\item \textbf{Dataset Preparation: }Collected and labeled facial images of family members.
\item \textbf{Image Preprocessing: }Removed noisy and duplicate images using OpenCV.
\item  \textbf{Model Implementation: }Used YOLO for face detection and CNN (VGG-16) for training.
\item \textbf{Face Classification: }Compared detected faces with the trained dataset to identify familiar and unfamiliar faces.

\end{itemize} 
\end{frame}


\begin{frame}{Pending Works}
\section{Pending works}
\begin{itemize}
\item Improving Dataset Quality
\vspace{0.2cm}
\item Training Other Models
\vspace{0.2cm}
\item Front end enhancement
\vspace{0.2cm}
\item Enhancing Alert Mechanism
\end{itemize}   
\end{frame}


\section{Project Plan}
\begin{frame}{Project Plan}
\begin{table}
    \vspace{-1.5cm}
    \renewcommand{\arraystretch}{1.5}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Task} & \textbf{Status} & \textbf{Remarks} \\
            \hline
            Find Problem & Completed & \\
            % \hline
            % Requirement Analysis & Completed & \\
            \hline
           Data Collection and Preprocessing  & Completed &  \\
            \hline
           Initial Model Training & Completed & Planning to complete by January 22nd 2025 \\
            \hline
            Model refinement and validation & Yet to Start & Planning to complete by  February 15th 2025 \\
            \hline
            Development of front end & Yet to start & Planning to complete by March 1st 2025 \\
            \hline
             Model Integration & Yet to start & Planning to complete by March 15th 2025 \\
             \hline
           Final adjustments and validation & Yet to start & Planning to complete by March 30th 2025 \\
            \hline
            
             Fair Report (Draft)	& Yet to start & Planning to complete by April 4th 2025 \\
            \hline
             Fair Report (Final)	& Yet to start & Planning to complete by April 9th 2025 \\
            \hline
        \end{tabular}
    }
    \label{tab: Implementation Status and Plan}
\end{table}
\end{frame}


\begin{frame}{Conclusion and Future Scope}
\section{Conclusion and Future Scope}
\begin{itemize}
\item This project improves home security by using YOLO and CNN to detect and identify strangers in real-time, automating surveillance, reducing false alarms, and sending quick alerts to keep homes safe.
\vspace{0.2cm}
\item Integrate with mobile apps for instant notifications and remote monitoring.
\vspace{0.2cm}
\item Expand compatibility with smart home devices for a fully connected security ecosystem.



\end{itemize}

    
\end{frame}


\begin{frame}{Git History}
    \section{Git History}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{git1s4.png}
        \caption{Git history}
    \end{figure}
\end{frame}


% Reference
\begin{frame}{Reference}
\section{Reference}

\nocite{*}

\printbibliography
    
\end{frame}

\begin{frame}
% \section*{Thank you!}

    \textcolor{myNewColorA}{\Huge{\centerline{Thank you!}}}
\end{frame}






\end{document}
